RENTAL_DB_URL="mongodb+srv://web322:bS2mPXviIYk12rax@web322zbb.z35rjuq.mongodb.net/?retryWrites=true&w=majority"
MY_SECRET="mysecret_token_is_very_long"
SENDGRID_API_KEY="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"
# bS2mPXviIYk12rax